spring.application.name=API Mobil

spring.datasource.url=jdbc:postgresql://localhost:5432/Mobil_DB
spring.datasource.username=postgres
spring.datasource.password=Ykwu1!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

